<!DocType html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" id="top" dir="ltr">
		<head>
			<title>Otaku Player</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="robots" content="index">
			<meta name="robots" content="follow">
			<meta name="language" content="English">
			<meta name="description" content="A simple WebRadio Player">
			<meta name="keywords" content="Webradio, radio, online, stream, audio, kpop, jpop, anime, music, kawaii, korean, japanese">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta http-equiv="cache-control" content="max-age=0">
			<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
			<meta http-equiv="expires" content="0">
			<meta http-equiv="pragma" content="no-cache">
			<link rel="icon" type="image/x-icon" href="favicon.png">
			<link rel="stylesheet" href="style.css">
		</head>
		<body>
			<video id="wallpaper" style="display: none; opacity: 1.0; position: absolute; object-fit: cover; height: 100vh; width: 100vw; z-index: -1;" autoplay="1" muted="1" loop="1">
				<source src="wallpaper.mp4" type="video/mp4">
			</video>

			<div class="light1">
				<div style="left: 5%" class="ray1"></div>
			</div>
			<div class="light2"> 
				<div style="left: 10%" class="ray2"></div>
			</div>
			<div class="light3"> 
				<div style="left: 90%" class="ray1"></div>
			</div>
			<div class="light4"> 
				<div style="left: 95%" class="ray2"></div>
			</div>

			<header>
				<h1>Otaku Player</h1>
			</header>

			<div id="player">
				<h2><span id="listeners"></span></h2>
				<div id="nowplaying">Loading...</div>
				<div id="progress-container">
					<div id="progress"></div>
				</div>
				<audio id="audio" name="media">
					<source src="http://127.0.0.1:8010/stream" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
				<button id="playpause">PLAY</button></br>
				<div class="volume-container">
					<input type="range" id="volume" min="0" max="1" step="0.01">
				</div>
				<div id="album">
					<div id="history">
						<h3>History</h3>
						<div id="songlist"></div>
					</div>
				</div>
				<div id="meta"></div>
			</div>

			<div class="popup" id="imprintPopup">
				<div class="popup-content">
					<span class="close" data-close="imprintPopup">&times;</span>
					<h2>Imprint</h2>
					<p>
						This is a purely private, non-commercial hobby project.
					</p>
					<p>Contact</p>
					<p>
						E-Mail: <b><span class="popup-span1">webmaster@localhost</span></b>
					</p>
					<p>
						Responsible according to § 55 Abs. 2 RStV (Germany)
					</p>
					<p>
						<b><span class="popup-span1">Webmaster</span></b>
					</p>
					<p>
						This project is private and non-commercial. To protect personal privacy, full address details
						are not published. For legitimate inquiries, please use the contact options above.
					</p>
					<p><h2 class="blue">Disclaimer</h2></p>
					<p>
						This webradio is created for private and hobby purposes only. No commercial interests are pursued.
						Despite careful checks, we assume no liability for the content of external links. The operators of
						linked pages are solely responsible for their content.
					</p>
				</div>
			</div>

			<div class="popup" id="BroadcastPopup">
				<div class="popup-content">
					<span class="close" data-close="BroadcastPopup">&times;</span>
					<h2>Broadcast Schedule</h2>
					<p><h2 class="blue">Daily</h2></p>
					<p>
						0 AM - 6 AM: <b><span class="popup-span1">J-Pop</span></b></br>
						7 AM - 12 PM: <b><span class="popup-span1">K-Pop</span></b></br>
						1 PM - 6 PM: <b><span class="popup-span1">J-Pop</span></b></br>
						7 PM - 11 PM: <b><span class="popup-span1">K-Pop</span></b>
					</p>
					<p><h2 class="blue">Saturday</h2></p>
					<p>
						24 Hours of <b><span class="popup-span1">J-Pop</span></b>
					</p>
					<p><h2 class="blue">Sunday</h2></p>
					<p>
						24 Hours of <b><span class="popup-span1">K-Pop</span></b>
					</p>
				</div>
			</div>

			<div class="popup" id="dataPopup">
				<div class="popup-content">
					<span class="close" data-close="dataPopup">&times;</span>
					<h2>Data Protection</h2>
					<p><h2 class="blue">General Information</h2></p>
					<p>
						This webradio is a purely private, non-commercial hobby project. We take the protection of your personal
						data seriously. Personal data will only be processed to the extent necessary to provide the radio stream and website.
					</p>
					<p><h2 class="blue">Server Logs</h2></p>
					<p>
						When accessing this website, the hosting provider may automatically collect and store information in so-called server
						log files. This information may include:
					</p>
					<p>
						<b class="popup-span2">
							Browser type and version</br>
							Operating system</br>
							Referrer URL</br>
							Host name of the accessing computer</br>
							Time of server request</br>
							IP address (anonymized where possible)
						</b>
					</p>
					<p>
						These data cannot be assigned to specific persons without further information and will not be combined with other data sources.
					</p>
					<p><h2 class="blue">Cookies</h2></p>
					<p>
						This webradio does not use cookies for tracking or advertising purposes.
					</p>
					<p><h2 class="blue">Contact</h2></p>
					<p>
						If you contact us (e.g. by e-mail), your information will be stored for the purpose of processing the request and in case of
						follow-up questions. It will not be shared without your consent.
					</p>
					<p><h2 class="blue">Third-party Services</h2></p>
					<p>
						No external analytics or tracking tools (e.g. Google Analytics, Facebook Pixel) are used.
						If external content (e.g. embedded players, links) is provided, the respective providers’ privacy policies apply.
					</p>
					<p><h2 class="blue">Rights of Users</h2></p>
					<p>
						You have the right to request free information about your stored personal data, its origin and recipients, and the purpose of
						data processing. You also have the right to request correction, blocking, or deletion of this data.
					</p>
					<p>
						Contact for Data Protection
						E-Mail: <b><span class="popup-span1">webmaster@localhost</span></b>
					</p>
				</div>
			</div>

			<footer>
				<a href="#" id="openImprint">Imprint</a> <span>|</span> 
				<a href="#" id="openBroadcast">Broadcast Schedule</a> <span>|</span> 
				<a href="#" id="openData">Data Protection</a>
			</footer>

			<script type="text/javascript" src="script.js"></script>
		</body>
	</html>
