body {
	font-family: "Poppins", "Arial", sans-serif;
	background: linear-gradient(135deg, #050510, #0a0a1a 70%);
	background-image: url("wallpaper.jpg");
	background-attachment: fixed;
	background-position: 50% 50%;
	background-size: cover;
	color: #eee;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	overflow: hidden;
}

.petal {
	position: fixed;
	top: -10px;
	width: 15px;
	height: 15px;
	background: radial-gradient(circle at 30% 30%, #ffb3ec, #ff66cc 70%);
	border-radius: 50% 70% 50% 70%;
	opacity: 0.8;
	animation: fall linear infinite;
	pointer-events: none;
	z-index: 0;
	box-shadow: 0 0 6px #ff66ccaa, 0 0 12px #ff99e655, 0 0 20px #ffb3ec44;
}

@keyframes fall {
	0% {
		transform: translateY(-10px) rotate(0deg);
		opacity: 0.5;
	}

	100% {
		transform: translateY(110vh) rotate(360deg);
		opacity: 0;
	}
}

.ray1 {
	clip-path: polygon(0% 45%, 100% 0%, 100% 100%, 0% 55%);
	transition: 4s;
	transform: translateY(-50%) translateX(-50%) rotate(var(--angle)) translateY(50%) translateX(50%) translateY(-50%); 
	position: absolute;
	top: -30px;
	width: 1280px;
	height: 512px;
	background: linear-gradient(0.25turn, rgba(30, 252, 255,0.35), rgba(30, 200, 255,0));
}

.ray2 {
	clip-path: polygon(0% 45%, 100% 0%, 100% 100%, 0% 55%);
	transition: 4s;
	transform: translateY(-50%) translateX(-50%) rotate(var(--angle)) translateY(50%) translateX(50%) translateY(-50%); 
	position: absolute;
	top: -30px;
	width: 1280px;
	height: 512px;
	background: linear-gradient(0.25turn, rgba(255, 153, 230,0.35), rgba(153, 246, 255,0));
}

.light1 {
	animation-duration: 10s;
	animation-name: wave;
	animation-iteration-count: infinite;
}

.light2 {
	animation-duration: 8s;
	animation-name: wave;
	animation-iteration-count: infinite;
}

.light3 {
	animation-duration: 9s;
	animation-name: wave;
	animation-iteration-count: infinite;
}

.light4 {
	animation-duration: 7s;
	animation-name: wave;
	animation-iteration-count: infinite;
}

@media (max-width:500px){
	.light1, .light2, .light3, .light4 {
		display: none;
	}
}

@keyframes wave {
	0% {
		--angle: 90deg;
	}

	50% {
		--angle: 110deg;
	}

	100% {
		--angle: 60deg;
	}
}

header {
	width: 100%;
	background: #111;
	padding: 10px 0px;
	box-shadow: 0 0 15px rgba(255,77,210,0.5), 0 0 15px rgba(30,252,255,0.5);
	position: fixed;
	opacity: 0.8;
	top: 0;
	left: 0;
	z-index: 900;
}

header h1 {
	font-size: 20px;
	margin: 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 0 10px #ff4dd2, 0 0 20px #1efcff;
	opacity: 1;
}

#player {
	position: relative;
	z-index: 10;
	background: rgba(20, 20, 40, 0.75);
	padding: 20px;
	border-radius: 24px;
	width: 550px;
	text-align: center;
	border: 2px solid #ff99e6;
	box-shadow: 0 0 20px rgba(255, 153, 230, 0.6), 0 0 40px rgba(30, 200, 255, 0.3);
	transition: box-shadow 0.4s ease;
}

#player:hover {
	box-shadow: 0 0 25px rgba(255, 153, 230, 0.8), 0 0 50px rgba(30, 200, 255, 0.6);
}

@media (max-width:500px){
	#player {
		width: 80%;
	}
}

h2 {
	font-size: 22px;
	font-weight: bold;
	color: #ffb3ec;
	text-shadow: 0 0 8px #ff99e6, 0 0 15px #1efcff;
}

.blue {
	font-size: 22px;
	font-weight: bold;
	color: #1efcff;
	text-shadow: 0 0 8px #ff99e6, 0 0 15px #1efcff;
}

#nowplaying {
	font-size: 18px;
	font-weight: bold;
	margin: 15px 0 5px 0;
	color: #1efcff;
	text-shadow: 0 0 6px #1efcff, 0 0 12px #ff99e6;
}

#meta {
	font-size: 13px;
	color: #ffd6f6;
	margin-bottom: 10px;
	text-shadow: 0 0 4px #ff99e6aa;
}

button {
	background: radial-gradient(circle at 30% 30%, #ff66cc, #ff3399);
	border: none;
	border-radius: 16px;
	width: 120px;
	height: 50px;
	font-size: 28px;
	color: white;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.3s ease;
	box-shadow: 0 0 12px #ff66cc, 0 0 25px #1efcff;
}

button:hover {
	transform: scale(1.1);
	box-shadow: 0 0 18px #ff99e6, 0 0 35px #1efcff;
}

#progress-container {
	width: 100%;
	height: 10px;
	background: #222;
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 15px;
	box-shadow: 0 0 8px #ff99e644 inset;
}

#progress {
	width: 0;
	height: 100%;
	background: linear-gradient(90deg, #1efcff, #ff99e6);
	box-shadow: 0 0 12px #1efcff, 0 0 20px #ff99e6;
	transition: width 0.5s linear;
}

#history {
	margin-top: 15px;
	text-align: left;
	font-size: 13px;
	color: #ffd6f6;
	background: rgba(20, 20, 40, 0.6);
	border-radius: 12px;
	padding: 10px;
	box-shadow: 0 0 8px #ff99e644 inset;
}

#history h3 {
	margin: 0 0 8px 0;
	font-size: 14px;
	color: #ffb3ec;
	text-shadow: 0 0 6px #ff99e6;
	border-bottom: 1px solid rgba(255, 153, 230, 0.4);
	padding-bottom: 4px;
}

#songlist li {
	list-style: none;
	padding: 6px 8px;
	margin: 4px 0;
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.05);
	transition: all 0.3s ease;
	border: 1px solid transparent;
	color: #eee;
}

#songlist li:hover {
	background: rgba(255, 153, 230, 0.15);
	border: 1px solid #ff99e6;
	box-shadow: 0 0 6px #ff99e6aa, 0 0 12px #1efcff66;
	color: #fff;
	cursor: pointer;
}

.equalizer {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-left: 6px;
	position: relative;
}

.equalizer span {
	display: inline-block;
	width: 2px;
	height: 100%;
	background: #1efcff;
	margin: 0 1px;
	animation: bounceColor 1s infinite ease-in-out;
	box-shadow: 0 0 6px #1efcff88;
}

.equalizer span:nth-child(1) {
	animation-delay: 0s;
}

.equalizer span:nth-child(2) {
	animation-delay: 0.2s;
}

.equalizer span:nth-child(3) {
	animation-delay: 0.4s;
}

@keyframes bounceColor {
	0%, 100% {
		transform: scaleY(0.4);
		background: #1efcff;
		box-shadow: 0 0 6px #1efcff88;
	}

	25% {
		transform: scaleY(1);
		background: #ff4dd2;
		box-shadow: 0 0 6px #ff4dd288;
	}

	50% {
		transform: scaleY(0.6);
		background: #1efcff;
		box-shadow: 0 0 6px #1efcff88;
	}

	75% {
		transform: scaleY(0.8);
		background: #ff4dd2;
		box-shadow: 0 0 6px #ff4dd288;
	}
}

.volume-container {
	margin: 15px 0;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#volume {
	-webkit-appearance: none;
	width: 100%;
	height: 6px;
	border-radius: 3px;
	background: linear-gradient(90deg, #ff4dd2, #1efcff);
	outline: none;
}

#volume::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0 0 10px #ff4dd2, 0 0 15px #1efcff;
	cursor: pointer;
	transition: 0.2s;
}

#volume::-webkit-slider-thumb:hover {
	transform: scale(1.2);
}

#volume::-moz-range-thumb {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0 0 10px #ff4dd2, 0 0 15px #1efcff;
	cursor: pointer;
	transition: 0.2s;
}

footer {
	position: absolute;
	bottom: 10px;
	margin-top: 20px;
	text-align: center;
	color: #bbb;
	font-size: 13px;
}

footer a {
	color: #1efcff;
	text-decoration: none;
	margin: 0 8px;
	transition: 0.2s;
}

footer a:hover {
	color: #ff4dd2;
	text-shadow: 0 0 6px #ff4dd2, 0 0 6px #1efcff;
}

footer span {
	color: #ff4dd2;
}


@media (max-width:500px){
	footer {
		display: none;
	}
}

.popup {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0; top: 0;
	width: 100%; height: 100%;
	background: rgba(0,0,0,0.8);
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.popup.show {
	display: flex; opacity: 1;
}

.popup-content {
	background: rgba(20, 20, 40, 0.75);
	color: #eee;
	padding: 20px;
	border-radius: 12px;
	width: 90%;
	max-width: 600px;
	max-height: 512px;
	text-align: center;
	box-shadow: 0 0 20px #ff4dd2, 0 0 20px #1efcff;
	animation: fadeIn 0.3s ease;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.popup-content::-webkit-scrollbar {
	display: none;
}

.popup-content:hover {
	box-shadow: 0 0 25px rgba(255, 153, 230, 0.8), 0 0 50px rgba(30, 200, 255, 0.6);
}

.popup-content h2 {
	margin-top: 0;
	text-shadow: 0 0 8px #ff4dd2, 0 0 12px #1efcff;
}

.popup-span1 {
	cursor: pointer;
	color: #ff4dd2;
	transition: 0.2s;
}
.popup-span1:hover {
	color: #1efcff;
}
.popup-span2 {
	color: #ff4dd2;
	transition: 0.2s;
}

.close {
	float: right;
	font-size: 22px;
	cursor: pointer;
	color: #ff4dd2;
	transition: 0.2s;
}

.close:hover {
	color: #1efcff;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

@media (max-width:500px) {
	.popup-content {
		max-width: 400px;
	}
}
