# ==================================================================================== #
# .d88b. 88888    db    8  dP 8    8    Yb        dP       8                 8 w       #
# 8P  Y8   8     dPYb   8wdP  8    8     Yb  db  dP  .d88b 88b. 8d8b .d88 .d88 w .d8b. #
# 8b  d8   8    dPwwYb  88Yb  8b..d8      YbdPYbdP   8.dP' 8  8 8P   8  8 8  8 8 8' .8 #
# `Y88P'   8   dP    Yb 8  Yb `Y88P'       YP  YP    `Y88P 88P' 8    `Y88 `Y88 8 `Y8P' #
# ==================================================================================== #

# --- Playback ---
shuffle=1                     # 1 = random play, 0 = sequential
fade_time=2000                # fade duration for notifications (ms)
notification_mode=over        # over = play over music, fade = fade music out/in

# --- Scripts ---
enable_scripts=1              # 1 = allow .bat/.sh scripts to run, 0 = disable

# --- Server ---
stream_port=8010              # main MP3 streaming port
status_port=8011              # JSON status server port
max_clients=64                # maximum simultaneous listeners

# --- Stream Stability ---
client_buffer_kb=128          # per-client buffer size
client_timeout_sec=10         # drop client if stuck longer

# --- PTT / Voice ---
ptt_enable=0
ptt_key=SDLK_SPACE
ptt_volume=80                 # percent of mic volume
music_duck=50                 # lower music volume when talking

# --- Mini Web UI ---
enable_webui=1
webui_port=8081               # port where index.html is served
webui_folder=player           # folder containing index.html and assets

# --- SSL ---
enable_ssl=0
ssl_cert=cert.pem
ssl_key=key.pem

# --- Schedule ---
active_start=06:00            # Start streaming at 6 AM
active_end=04:00              # Stop streaming at 4 AM

# --- Shuffle by Time ---
shuffle_morning=-1            # override shuffle (6-12h), -1 = use global shuffle
shuffle_afternoon=-1          # override shuffle (12-18h)
shuffle_evening=-1            # override shuffle (18-24h)
shuffle_night=-1              # override shuffle (0-6h)
shuffle_weekend=-1            # override shuffle on weekends

# --- Stream Control ---
stream_bitrate=128            # in kbps (must match encoder)
frame_pacing=1                # 1 = pace per MP3 frame (best for low bitrate)

# --- Folders ---
music_folder=music
notification_folder=notifications
morning=music/morning
afternoon=music/afternoon
evening=music/evening
night=music/night
saturday_morning=music/saturday/morning
saturday_afternoon=music/saturday/afternoon
saturday_evening=music/saturday/evening
saturday_night=music/saturday/night
sunday_morning=music/sunday/morning
sunday_afternoon=music/sunday/afternoon
sunday_evening=music/sunday/evening
sunday_night=music/sunday/night